<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <meta name="description" content="Website contend">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Proza+Libre">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/-Login-form-Page-BS4-.css">
    <link rel="stylesheet" href="assets/css/Drag--Drop-Upload-Form.css">
    <link rel="stylesheet" href="assets/css/Drag-Drop-File-Input-Upload.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Responsive-Youtube-Embed.css">
    <link rel="stylesheet" href="assets/css/Team-1-1.css">
    <link rel="stylesheet" href="assets/css/Team-1.css">
    <link rel="stylesheet" href="assets/css/Team-with-rotating-cards.css">
    <link rel="stylesheet" href="assets/css/Team.css">
</head>

<body style="background-color: rgb(66,72,78);">
    <header class="masthead" style="background: url(assets/img/contact-bg.jpg);background-size: cover;margin-bottom: 0px;">
        <div class="overlay" style="opacity: 0.84;"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto">
                    <div class="site-heading">
                        <h1 style="font-family: 'Proza Libre', sans-serif;font-size: 70px;"><br><strong>Become a better programmer in&nbsp;</strong><br><strong>100 days</strong><br><br></h1><span class="subheading" style="font-family: Arvo, serif;">Join today!</span></div>
                </div>
            </div>
        </div>
    </header>
    <header class="masthead text-white text-center" style="padding: 70px;background-color: rgb(100,108,115);margin-bottom: 0px;">
        <div class="overlay" style="margin-top: 4px;padding: 9px;"></div>
        <div class="container" style="padding: 0px 15px;margin: 0px 20.8px;">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <h1 class="mb-5" style="color: rgb(255,255,255);margin-top: 35px;"></h1>
                    <h1 class="mb-5" style="font-size: 20px;font-family: 'Averia Serif Libre', cursive;">Solve one python problem everyday for 100 days with Kopi Py<strong>.</strong><br><br>It's&nbsp;<strong>100% free</strong>. Pretty cool, huh?<br></h1>
                </div>
                <div class="col-md-10 col-lg-8 col-xl-7 mx-auto" style="text-align: right;">
                    <form>
                        <div class="form-row">
                            <div class="col-12 col-md-9 mb-2 mb-md-0"><input class="form-control form-control-lg" type="email" placeholder="Enter your email..."></div>
                            <div class="col-12 col-md-3"><button class="btn btn-primary btn-block btn-lg" type="submit">Join!</button></div>
                        </div>
                        <h1 style="font-size: 15px;"><br>No Spam, No Affiliate Links, &amp; No data sharing.<br></h1>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <section class="features-icons bg-light text-center"></section>
    <section class="showcase"></section>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav" style="background-color: #666666;opacity: 1;filter: blur(0px) brightness(108%) contrast(141%) grayscale(0%) hue-rotate(0deg) invert(100%);">
        <div class="container"><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse"
                id="navbarResponsive" style="font-family: 'Alfa Slab One', cursive;font-weight: bold;">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html" style="font-family: 'Proza Libre', sans-serif;font-size: 17px;font-weight: normal;">Home&nbsp; &nbsp; |</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="about.html" style="font-family: 'Proza Libre', sans-serif;font-size: 17px;font-weight: normal;">About us&nbsp; &nbsp; &nbsp;|</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" data-bs-hover-animate="pulse" href="#" style="font-family: 'Proza Libre', sans-serif;font-size: 17px;font-weight: bold;">Services</a>
                        <div class="dropdown-menu border rounded shadow-lg"
                            role="menu" style="background-color: rgb(255,255,255);opacity: 1;filter: brightness(93%) contrast(47%) grayscale(47%) hue-rotate(0deg) saturate(86%);color: rgb(255,255,255);box-shadow: 0px 0px;font-family: Arvo, serif;"><a class="dropdown-item" role="presentation" href="resume_score.html">Resume Score</a><a class="dropdown-item" role="presentation" href="career_path_finder.html">Career Path Finder</a><a class="dropdown-item" role="presentation"
                                href="#">Job Search</a><a class="dropdown-item" role="presentation" href="100_days.html">100 Questions 100 Days</a><a class="dropdown-item" role="presentation" href="#" style="filter: brightness(70%);">Quiz</a></div>
                    </li>
                    <li class="nav-item" role="presentation"></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="footer-dark" style="height: 374px;padding-top: 13px;">
        <footer style="height: 337px;">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item" style="font-family: Arvo, serif;font-size: 22px;">
                        <h3 style="font-family: Arvo, serif;font-size: 21px;">Services</h3>
                        <ul>
                            <li style="font-size: 18px;">&nbsp; &nbsp;Resume Score</li>
                            <li style="font-size: 18px;">&nbsp; &nbsp;Career Path Finder</li>
                            <li style="font-size: 18px;">&nbsp; &nbsp;Job Search</li>
                        </ul>
                        <ul>
                            <li style="font-size: 18px;">&nbsp; &nbsp;100 Questions / 100 Days</li>
                            <li style="font-size: 18px;">&nbsp; &nbsp;Quiz</li>
                            <li></li>
                            <li></li>
                        </ul><a href="#"></a></div>
                    <div class="col-sm-6 col-md-3 item" style="font-family: Arvo, serif;">
                        <h3 style="font-family: Arvo, serif;font-size: 21px;">About</h3>
                        <ul>
                            <li><a href="#" style="font-size: 18px;">Company</a></li>
                            <li><a href="#" style="font-size: 18px;">Team</a></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text" style="font-family: Arvo, serif;">
                        <h3 style="font-family: Arvo, serif;font-size: 21px;">CodePink</h3>
                        <p style="font-size: 18px;margin-top: 10px;">We are a group of people continuously working to develop ML powered tools to help you tailor the resume and increase the chances to succeed in interview.</p>
                    </div>
                    <div class="col item social"><a href="/contact.html"><i class="icon ion-ios-telephone"></i></a><a href="#"><i class="icon ion-ios-email"></i></a></div>
                </div>
                <p class="copyright">CODEPINK © 2020</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/clean-blog.js"></script>
</body>

</html>