<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Website name</title>
    <meta name="description" content="Website contend">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Proza+Libre">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/-Login-form-Page-BS4-.css">
    <link rel="stylesheet" href="assets/css/Drag--Drop-Upload-Form.css">
    <link rel="stylesheet" href="assets/css/Drag-Drop-File-Input-Upload.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Responsive-Youtube-Embed.css">
    <link rel="stylesheet" href="assets/css/Team-1-1.css">
    <link rel="stylesheet" href="assets/css/Team-1.css">
    <link rel="stylesheet" href="assets/css/Team-with-rotating-cards.css">
    <link rel="stylesheet" href="assets/css/Team.css">
</head>

<body style="background-color: #a8a8a8;opacity: 1;filter: blur(0px);color: rgb(20,18,36);">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav" style="background-color: #666666;opacity: 1;filter: blur(0px) brightness(108%) contrast(141%) grayscale(0%) hue-rotate(0deg) invert(100%);">
        <div class="container"><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse"
                id="navbarResponsive" style="font-family: 'Alfa Slab One', cursive;font-weight: bold;">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html" style="font-family: 'Proza Libre', sans-serif;font-size: 17px;font-weight: normal;">Home&nbsp; &nbsp; |</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="about.html" style="font-family: 'Proza Libre', sans-serif;font-size: 17px;font-weight: normal;">About us&nbsp; &nbsp; &nbsp;|</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" data-bs-hover-animate="pulse" href="#" style="font-family: 'Proza Libre', sans-serif;font-size: 17px;font-weight: bold;">Services</a>
                        <div class="dropdown-menu border rounded shadow-lg"
                            role="menu" style="background-color: rgb(255,255,255);opacity: 1;filter: brightness(93%) contrast(47%) grayscale(47%) hue-rotate(0deg) saturate(86%);color: rgb(255,255,255);box-shadow: 0px 0px;font-family: Arvo, serif;"><a class="dropdown-item" role="presentation" href="resume_score.html">Resume Score</a><a class="dropdown-item" role="presentation" href="career_path_finder.html">Career Path Finder</a><a class="dropdown-item" role="presentation"
                                href="#">Job Search</a><a class="dropdown-item" role="presentation" href="100_days.html">100 Questions 100 Days</a><a class="dropdown-item" role="presentation" href="#" style="filter: brightness(70%);">Quiz</a></div>
                    </li>
                    <li class="nav-item" role="presentation"></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="filter: blur(0px) brightness(116%) contrast(112%) grayscale(0%) hue-rotate(0deg) invert(0%) saturate(200%);opacity: 1;background-image: url(assets/img/compute-ea4c57a4.png);background-position: center;background-size: cover;">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto">
                    <div class="site-heading">
                        <h1 style="font-family: 'Proza Libre', sans-serif;">Resume Score</h1><span class="subheading" style="font-family: Arvo, serif;font-style: normal;font-weight: normal;">Try IT, IT Works !<br><br>Machine Learning Powered services to help you tailor your resume and prepare you for your dream job</span></div>
                </div>
            </div>
        </div>
    </header>
    <div class="login-card" style="padding: 60px;padding-top: 114px;padding-bottom: 85px;"><i class="fa fa-mortar-board" style="padding-top: 8px;padding-right: 6px;padding-left: 91px;width: 134px;height: 54px;margin: -18px;min-height: 14px;font-size: 66px;margin-bottom: -27px;padding-bottom: 0px;"></i>
        <form class="form-signin"><span class="reauth-email"> </span><input class="form-control" type="email" id="inputEmail" required="" placeholder="Email address" autofocus=""><input class="form-control" type="password" id="inputPassword" required="" placeholder="Password">
            <div
                class="checkbox"></div><button class="btn btn-primary btn-block btn-lg btn-signin" type="submit">Calculate</button></form>
    </div>
    <div></div>
    <div class="features-boxed" style="background-color: #e0dddd;"></div>
    <div class="features-boxed" style="background-color: #eaeaea;"></div>
    <div class="footer-dark" style="height: 374px;padding-top: 13px;">
        <footer style="height: 337px;">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item" style="font-family: Arvo, serif;font-size: 22px;">
                        <h3 style="font-family: Arvo, serif;font-size: 21px;">Services</h3>
                        <ul>
                            <li style="font-size: 18px;">&nbsp; &nbsp;Resume Score</li>
                            <li style="font-size: 18px;">&nbsp; &nbsp;Career Path Finder</li>
                            <li style="font-size: 18px;">&nbsp; &nbsp;Job Search</li>
                        </ul>
                        <ul>
                            <li style="font-size: 18px;">&nbsp; &nbsp;100 Questions / 100 Days</li>
                            <li style="font-size: 18px;">&nbsp; &nbsp;Quiz</li>
                            <li></li>
                            <li></li>
                        </ul><a href="#"></a></div>
                    <div class="col-sm-6 col-md-3 item" style="font-family: Arvo, serif;">
                        <h3 style="font-family: Arvo, serif;font-size: 21px;">About</h3>
                        <ul>
                            <li><a href="#" style="font-size: 18px;">Company</a></li>
                            <li><a href="#" style="font-size: 18px;">Team</a></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text" style="font-family: Arvo, serif;">
                        <h3 style="font-family: Arvo, serif;font-size: 21px;">CodePink</h3>
                        <p style="font-size: 18px;margin-top: 10px;">We are a group of people continuously working to develop ML powered tools to help you tailor the resume and increase the chances to succeed in interview.</p>
                    </div>
                    <div class="col item social"><a href="/contact.html"><i class="icon ion-ios-telephone"></i></a><a href="#"><i class="icon ion-ios-email"></i></a></div>
                </div>
                <p class="copyright">CODEPINK © 2020</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/clean-blog.js"></script>
</body>

</html>