<!DOCTYPE html>
<html>

<head>
	<title>Service 2 - Career Path Finder</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" />
<style>
    .keyword {
        font-weight: bold;
    }
    table, tr, td, th {
        border: solid 1px;
    }
    td, th {
        padding: 2px;
    }
</style></head>

<body>
<div class="container">

<div class="feature container">
	<div class="row">
		<div class="col-md-12">
			<h1>Service 2 - Career Path Finder</h1>
		</div>
	</div>

	<div class="card">
		<div class="card-block">
		</div>
	</div>

	<div class="card">
		<div class="card-block">
			<h2 class="card-title">User Story</h2>
		</div>
		<div class="card-block">
			<p>As a User,
 I can start &#39;Career Path Finder&#39; service from website&#39;s services page or home page
 So I can use the service to find a list of technologies, I need to learn, in order to get job at certain Job title</p>

		</div>
	</div>

	<div id="feature-children">
	</div>

</div>
</footer>
</body>

</html>