<!DOCTYPE html>
<html>

<head>
	<title>Email feature at About-Us page</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" />
<style>
    .keyword {
        font-weight: bold;
    }
    table, tr, td, th {
        border: solid 1px;
    }
    td, th {
        padding: 2px;
    }
</style></head>

<body>
<div class="container">

<div class="feature container">
	<div class="row">
		<div class="col-md-12">
			<h1>Email feature at About-Us page</h1>
		</div>
	</div>

	<div class="card">
		<div class="card-block">
		</div>
	</div>

	<div class="card">
		<div class="card-block">
			<h2 class="card-title">User Story</h2>
		</div>
		<div class="card-block">
			<p>As a User,
 I can click at &#39;Send Email&#39; button from About-Us page
 So I can send an email to the organisation</p>

		</div>
	</div>

	<div id="feature-children">
<div class="card">
	<div class="card-block">
		<h3 class="card-title Background">
			Background: 
		</h3>
	</div>
	<div class="card-block">
	</div>
	<div class="card-block">
		<!-- Steps -->
		<div class="container">
			<div class="row">
				<div class="col-md-12"><span class="keyword">Given </span> a User named &quot;Bob&quot;</div>
				<!-- argument -->
				<!-- /argument -->
			</div>
		</div>
		<!-- /Steps -->
	</div>
	<!-- Examples -->
	<!-- /Examples -->
</div><div class="card">
	<div class="card-block">
		<h3 class="card-title Scenario">
			Scenario: Mr. Bob goes to &#39;ResumeIT&#39; website&#39;s About-Us page
		</h3>
	</div>
	<div class="card-block">
	</div>
	<div class="card-block">
		<!-- Steps -->
		<div class="container">
			<div class="row">
				<div class="col-md-12"><span class="keyword">Given </span> Mr. Bob search puts URL of website&#39;s About-Us page in web browser and hits enter and lands at About-Us page</div>
				<!-- argument -->
				<!-- /argument -->
			</div>
			<div class="row">
				<div class="col-md-12"><span class="keyword">Then </span> Mr. Bob should be able to see &#39;Send Email&#39; button, which helps him to send an email to the organisation.</div>
				<!-- argument -->
				<!-- /argument -->
			</div>
		</div>
		<!-- /Steps -->
	</div>
	<!-- Examples -->
	<!-- /Examples -->
</div>	</div>

</div>
</footer>
</body>

</html>