<!DOCTYPE html>
<html>

<head>
	<title>Download Service result in PDF form locally:</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" />
<style>
    .keyword {
        font-weight: bold;
    }
    table, tr, td, th {
        border: solid 1px;
    }
    td, th {
        padding: 2px;
    }
</style></head>

<body>
<div class="container">

<div class="feature container">
	<div class="row">
		<div class="col-md-12">
			<h1>Download Service result in PDF form locally:</h1>
		</div>
	</div>

	<div class="card">
		<div class="card-block">
		</div>
	</div>

	<div class="card">
		<div class="card-block">
			<h2 class="card-title">User Story</h2>
		</div>
		<div class="card-block">
			<p>As a User,
 When I use any service at website, I will get my results and a button &#39;Download Results&#39; will appear,
 So I can download results or feedback from the service at my computer for future reference</p>

		</div>
	</div>

	<div id="feature-children">
	</div>

</div>
</footer>
</body>

</html>