<!DOCTYPE html>
<html>

<head>
	<title>Home Page - Upload Resume Button</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" />
<style>
    .keyword {
        font-weight: bold;
    }
    table, tr, td, th {
        border: solid 1px;
    }
    td, th {
        padding: 2px;
    }
</style></head>

<body>
<div class="container">

<div class="feature container">
	<div class="row">
		<div class="col-md-12">
			<h1>Home Page - Upload Resume Button</h1>
		</div>
	</div>

	<div class="card">
		<div class="card-block">
		</div>
	</div>

	<div class="card">
		<div class="card-block">
			<h2 class="card-title">User Story</h2>
		</div>
		<div class="card-block">
			<p>As a User
 I can upload my resume, in PDF form, on website&#39;s home page
 So I can use various services on website</p>

		</div>
	</div>

	<div id="feature-children">
<div class="card">
	<div class="card-block">
		<h3 class="card-title Background">
			Background: 
		</h3>
	</div>
	<div class="card-block">
	</div>
	<div class="card-block">
		<!-- Steps -->
		<div class="container">
			<div class="row">
				<div class="col-md-12"><span class="keyword">Given </span> a User named &quot;Bob&quot;</div>
				<!-- argument -->
				<!-- /argument -->
			</div>
		</div>
		<!-- /Steps -->
	</div>
	<!-- Examples -->
	<!-- /Examples -->
</div><div class="card">
	<div class="card-block">
		<h3 class="card-title Scenario">
			Scenario: Mr. Bob goes to &#39;ResumeIT&#39; website&#39;s Home page and wants to upload resume
		</h3>
	</div>
	<div class="card-block">
	</div>
	<div class="card-block">
		<!-- Steps -->
		<div class="container">
			<div class="row">
				<div class="col-md-12"><span class="keyword">Given </span> Mr. Bob puts URL of website&#39;s home page in web browser and hits enter</div>
				<!-- argument -->
				<!-- /argument -->
			</div>
			<div class="row">
				<div class="col-md-12"><span class="keyword">Then </span> Mr. Bob should land at website&#39;s home page, when he will find a button &#39;Upload Resume&#39; which will help him to upload the resume.</div>
				<!-- argument -->
				<!-- /argument -->
			</div>
		</div>
		<!-- /Steps -->
	</div>
	<!-- Examples -->
	<!-- /Examples -->
</div>	</div>

</div>
</footer>
</body>

</html>