<!DOCTYPE html>
<html>

<head>
	<title>Website - Home Page</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" />
<style>
    .keyword {
        font-weight: bold;
    }
    table, tr, td, th {
        border: solid 1px;
    }
    td, th {
        padding: 2px;
    }
</style></head>

<body>
<div class="container">

<div class="feature container">
	<div class="row">
		<div class="col-md-12">
			<h1>Website - Home Page</h1>
		</div>
	</div>

	<div class="card">
		<div class="card-block">
		</div>
	</div>

	<div class="card">
		<div class="card-block">
			<h2 class="card-title">User Story</h2>
		</div>
		<div class="card-block">
			<p>As a User,
 I can visit the home page of &#39;ResumeIT&#39; website,
 So I can read the various features of website</p>

		</div>
	</div>

	<div id="feature-children">
<div class="card">
	<div class="card-block">
		<h3 class="card-title Background">
			Background: 
		</h3>
	</div>
	<div class="card-block">
	</div>
	<div class="card-block">
		<!-- Steps -->
		<div class="container">
			<div class="row">
				<div class="col-md-12"><span class="keyword">Given </span> a User named &quot;Bob&quot;</div>
				<!-- argument -->
				<!-- /argument -->
			</div>
		</div>
		<!-- /Steps -->
	</div>
	<!-- Examples -->
	<!-- /Examples -->
</div><div class="card">
	<div class="card-block">
		<h3 class="card-title Scenario">
			Scenario: Mr. Bob goes to &#39;ResumeIT&#39; website
		</h3>
	</div>
	<div class="card-block">
	</div>
	<div class="card-block">
		<!-- Steps -->
		<div class="container">
			<div class="row">
				<div class="col-md-12"><span class="keyword">Given </span> Mr. Bob puts URL of website in weh browser and hits enter</div>
				<!-- argument -->
				<!-- /argument -->
			</div>
			<div class="row">
				<div class="col-md-12"><span class="keyword">Then </span> Mr. Bob should land at &#39;ResumeIT&#39; home page which will have details of all the features.</div>
				<!-- argument -->
				<!-- /argument -->
			</div>
		</div>
		<!-- /Steps -->
	</div>
	<!-- Examples -->
	<!-- /Examples -->
</div>	</div>

</div>
</footer>
</body>

</html>