<!DOCTYPE html>
<html>

<head>
	<title>Service 3 - Redirect to the Job provider&#39;s website</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" />
<style>
    .keyword {
        font-weight: bold;
    }
    table, tr, td, th {
        border: solid 1px;
    }
    td, th {
        padding: 2px;
    }
</style></head>

<body>
<div class="container">

<div class="feature container">
	<div class="row">
		<div class="col-md-12">
			<h1>Service 3 - Redirect to the Job provider&#39;s website</h1>
		</div>
	</div>

	<div class="card">
		<div class="card-block">
		</div>
	</div>

	<div class="card">
		<div class="card-block">
			<h2 class="card-title">User Story</h2>
		</div>
		<div class="card-block">
			<p>As a User,
 When I start &#39;Job Search&#39; service
 Then I can click on results
 So that I get redirected to the Job Provider&#39;s website</p>

		</div>
	</div>

	<div id="feature-children">
	</div>

</div>
</footer>
</body>

</html>