<!DOCTYPE html>
<html>

<head>
	<title>Table of Contents</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" />
<style>
    .keyword {
        font-weight: bold;
    }
    table, tr, td, th {
        border: solid 1px;
    }
    td, th {
        padding: 2px;
    }
</style></head>

<body id="toc">
<div class="container">
		<h2>Features</h2>
<ul class="toc">
	<li class="featurefile">
		<a href=".&#x2F;&#x2F;feature1.feature.html" target="main">Website - Home Page<ul class="toc">
</ul></a>
	</li>
	<li class="featurefile">
		<a href=".&#x2F;&#x2F;feature10.feature.html" target="main">Service 3 - Job Search<ul class="toc">
</ul></a>
	</li>
	<li class="featurefile">
		<a href=".&#x2F;&#x2F;feature11.feature.html" target="main">Service 3 - Redirect to the Job provider&#39;s website<ul class="toc">
</ul></a>
	</li>
	<li class="featurefile">
		<a href=".&#x2F;&#x2F;feature12.feature.html" target="main">Service 4 - 100 days challenge service<ul class="toc">
</ul></a>
	</li>
	<li class="featurefile">
		<a href=".&#x2F;&#x2F;feature13.feature.html" target="main">Service 4 - 100 days Challenge service - Sign up<ul class="toc">
</ul></a>
	</li>
	<li class="featurefile">
		<a href=".&#x2F;&#x2F;feature14.feature.html" target="main">Service 5 - Quiz<ul class="toc">
</ul></a>
	</li>
	<li class="featurefile">
		<a href=".&#x2F;&#x2F;feature15.feature.html" target="main">Service 5 - Quiz - Chose subject<ul class="toc">
</ul></a>
	</li>
	<li class="featurefile">
		<a href=".&#x2F;&#x2F;feature16.feature.html" target="main">Download Service result in PDF form locally:<ul class="toc">
</ul></a>
	</li>
	<li class="featurefile">
		<a href=".&#x2F;&#x2F;feature2.feature.html" target="main">Website - About Us Page<ul class="toc">
</ul></a>
	</li>
	<li class="featurefile">
		<a href=".&#x2F;&#x2F;feature3.feature.html" target="main">Email feature at About-Us page<ul class="toc">
</ul></a>
	</li>
	<li class="featurefile">
		<a href=".&#x2F;&#x2F;feature4.feature.html" target="main">Website - Services Page<ul class="toc">
</ul></a>
	</li>
	<li class="featurefile">
		<a href=".&#x2F;&#x2F;feature5.feature.html" target="main">Home Page - Upload Resume Button<ul class="toc">
</ul></a>
	</li>
	<li class="featurefile">
		<a href=".&#x2F;&#x2F;feature6.feature.html" target="main">Service 1 - Resume score<ul class="toc">
</ul></a>
	</li>
	<li class="featurefile">
		<a href=".&#x2F;&#x2F;feature7.feature.html" target="main">Service 1 - Resume Score - Select Job Title<ul class="toc">
</ul></a>
	</li>
	<li class="featurefile">
		<a href=".&#x2F;&#x2F;feature8.feature.html" target="main">Service 2 - Career Path Finder<ul class="toc">
</ul></a>
	</li>
	<li class="featurefile">
		<a href=".&#x2F;&#x2F;feature9.feature.html" target="main">Service 2 - Career Path Finder - Selecting Job Title<ul class="toc">
</ul></a>
	</li>
</ul>
		<div id="tags">
			<h2>Tags</h2>
			<ul class="tags list-group">
			</ul>

		</div>
</div>
</body>

</html>